.users
  display: flex
  justify-content: space-between
  //align-items: center
  flex-wrap: wrap
  margin-top: 100px
  flex-direction: column
  h2
    width: 100%
.userImg
  width: 100px
  height: 100px
.btnBlock
  display: block
  span
    margin-right: 10px
.usersBlock
  display: flex
  //justify-content: space-between
  align-items: center

.selectedPage
  font-weight: bold
.user
  margin-right: 50px
  text-align: center
