.formControl
  display: flex
  flex-direction: column

  input
    max-width: 200px
    min-height: 40px
    border-radius: 10px
    margin-bottom: 3px
    border-radius: 5px

  textarea
    border-radius: 5px

.inputCheckbox
  display: flex
  align-items: center

  input, span
    display: inline
    margin-bottom: 0


.error
  input, textarea
    border: 2px solid red


  span
    color: red