.user
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 10px
  img
    width: 50px
    height: 50px
    border-radius: 50%
  p
    margin-block-start: 0
    margin-block-end: 0