.nav
  grid-area: n
  background-color: darkgreen
  border-radius: 5px
  padding: 10px 10px 30px 10px

  li
    list-style: none
    margin-bottom: 5px
    min-width: 80%
    .activeLink
      color: gold
      font-size: 20px
      min-width: 85%

  ul
    width: 100%
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 0


.nav li a
  text-decoration: none
  color: black
  padding: 2px 5px
  //border: 1px solid red
  min-width: 80%
  display: inline-block
  background-color: cornflowerblue
  border-radius: 4px
  color: white





