.item
  display: flex
  margin-top: 30px
  flex-wrap: wrap
  border: 1px solid black
  border-radius: 5px
  padding: 3px
.img
  margin-right: 10px
  img
    width: 50px
    height: 50px
    border-radius: 50%
.likes
  display: block
  float: right