.profile




.user
  display: flex
  margin-top: 20px
  border: 1px solid black
  padding: 5px
  border-radius: 5px

  img
    width: 100px
    height: 100px
    border-radius: 50%
    margin-right: 20px
