.dialogs
    display: grid
    grid-template-columns: 2fr 10fr
    a
        text-decoration: none
        color: white
    .dialogsItems

        .active
            color: gold
        .dialog
            a
                display: flex
                align-items: center

            img
                width: 30px
                height: 30px
                border-radius: 50%
                margin-right: 5px
.messages
    color: white
.createMessage
    margin: 0 auto
    .enterMessage
        width: 60%
        textarea
            width: 300px
            height: 100px
            border-radius: 5px





